artifact_path: file:D:/vscode/MlOps/nlp-mlops-pipeline/mlruns/500744080411176522/models/m-ac85a47e2d11464697535f3978a434e5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-ac85a47e2d11464697535f3978a434e5
model_size_bytes: 183040
model_uuid: m-ac85a47e2d11464697535f3978a434e5
prompts: null
run_id: 0dd3f58b78654a948649d1349c3870af
utc_time_created: '2026-05-16 19:51:39.557110'
