artifact_path: file:D:/vscode/MlOps/nlp-mlops-pipeline/mlruns/498211012885702217/models/m-c66e1617657b48d7a787067104d03d67/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-c66e1617657b48d7a787067104d03d67
model_size_bytes: 183040
model_uuid: m-c66e1617657b48d7a787067104d03d67
prompts: null
run_id: 598b8583de004ed09d5bfe392f4eeac6
utc_time_created: '2026-05-16 20:09:09.470900'
