artifact_path: file:D:/vscode/MlOps/nlp-mlops-pipeline/mlruns/498211012885702217/models/m-bf64f2cbbc5b4ec6b6e774406402572d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-bf64f2cbbc5b4ec6b6e774406402572d
model_size_bytes: 183040
model_uuid: m-bf64f2cbbc5b4ec6b6e774406402572d
prompts: null
run_id: 352e3e3568c5481faf0b6f81dc9b70b2
utc_time_created: '2026-05-16 20:22:23.850400'
